<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
      body {
          background: linear-gradient(to right, #ff9966, #ff5e62);
      }

      .navbar {
          background-color: #333;
      }

      .navbar-brand {
          font-size: 25px;
          text-shadow: 0 0 5px #00f, 0 0 10px #00f, 0 0 15px #00f, 0 0 20px #00f;
          color: #ffffff;
          width: 100%;
          text-align: center;
      }

      .card {
          transition: transform 0.5s;
          width: 100%;
          margin: 20px;
      }

      .card:hover {
          transform: translateX(20px);
      }

      .container {
          padding: 20px 16px;
      }

      .btn {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
      }

      /* Card title */
      .card-title {
          font-weight: bold;
          font-size: 1.5em;
      }

      /* Card text */
      .card-text {
          font-size: 1.2em;
          font-style: italic;
      }
  </style>
  <script>
      function viewLocation(url) {
          window.open(url, '_blank');
      }
  </script>
  </script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="#">TOP AARI WORK DESIGNERS IN TRICHY</a>
</nav>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-sm-4">
        <div class="card">
          <img class="card-img-top" src="aaripic.png" alt="Mahees Aari Designer">
          <div class="card-body">
            <h5 class="card-title">Mahees Aari Designer</h5>
            <p class="card-text">About: Mahees Aari Designer is a renowned designer in Trichy, known for their exquisite Aari work.</p>
            <p>Contact: 099656 45103</p>
            <button onclick="viewLocation('//maps.app.goo.gl/RKCtoAEN7m8sWNWB8')" class="btn">View Location</button>
            <button onclick="window.location.href='enquiry.html'" class="btn">Enquire Now</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <img class="card-img-top" src="aaripic1.png" alt="Navarachna Designer">
          <div class="card-body">
            <h5 class="card-title">Navarachna Designer</h5>
            <p class="card-text">About: Navarachna Designer is a popular Aari work designer in Trichy, offering a wide range of designs.</p>
            <p>Contact: 091366 50111</p>
            <button onclick="viewLocation('https://www.google.com/maps/search/?api=1&query=Lourduswamy Pillai Street, Iyappanager, Trichy, Tiruchirappalli, Tamil Nadu')" class="btn">View Location</button>
            <button onclick="window.location.href='enquiry.html'" class="btn">Enquire Now</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <img class="card-img-top" src="aaripic2.png" alt="Newlook Tailor">
          <div class="card-body">
            <h5 class="card-title">Newlook Tailor</h5>
            <p class="card-text">About: Newlook Tailor is a well-known tailor and Aari work designer in Trichy, providing high-quality designs.</p>
            <p>Contact: 094420 82948</p>
            <button onclick="viewLocation('https://www.google.com/maps/search/?api=1&query=No.68, Big Bazaar Street, 1st Floor, Opp.Singarathope, Trichy, 620008')" class="btn">View Location</button>
            <button onclick="window.location.href='enquiry.html'" class="btn">Enquire Now</button>
          </div>
        </div>
      </div>	
  </div>
</div>

</body>
</html>
